{
  "name": "multiarray-ts",
  "version": "0.1.0",
  "description": "A TypeScript implementation of multiarray",
  "main": "dist/index.js",
  "author": "Jonathan Dunlap",
  "license": "MIT",
  "homepage": "https://github.com/jadbox/multiarray-ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:jadbox/multiarray-ts.git"
  },
  "keywords": [
    "multiarray",
    "typescript",
    "array",
    "data structure"
  ],
  "module": "index.ts",
  "type": "module",
  "dist": {
    "dir": "dist",
    "format": "esm"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^8.57.1"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "bun build index.ts --outdir=dist --minify",
    "test": "bun test",
    "bench": "bun --smol --expose-gc run ./bench.ts",
    "start": "bun run bench"
  },
  "dependencies": {
    "@mitata/counters": "^0.0.8",
    "mitata": "^1.0.34"
  }
}
